{
  "name": "labmonitor",
  "version": "0.0.1",
  "description": "Node app to monitor IIU's web offerings",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "MIT"
}
